# routing4db

./: ProjectHome.md  README.md  create-routing4db.bat  routing4db_guide.md
docs/: Routing4DB使用文档1.0.0.docx  Routing4DB使用文档1.1.0.docx  Routing4DB数据源路由框架设计文档.docx  数据库路由及分库实现方式介绍.docx
repository/com/google/code/routing4db/routing4db/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/code/routing4db/routing4db/1.0.0/: routing4db-1.0.0-sources.jar.md5  routing4db-1.0.0-sources.jar.sha1  routing4db-1.0.0.jar.md5  routing4db-1.0.0.jar.sha1
repository/com/google/code/routing4db/routing4db/1.1.0/: routing4db-1.1.0-sources.jar.sha1  routing4db-1.1.0.jar.md5
routing4db/: deploy.bat  pom.xml
routing4db/src/main/java/com/google/code/routing4db/datasource/: MasterStrandbyDataSource.java  Routing4DBDataSource.java
routing4db/src/main/java/com/google/code/routing4db/exception/: RoutingException.java
routing4db/src/main/java/com/google/code/routing4db/holder/: RoutingHolder.java
routing4db/src/main/java/com/google/code/routing4db/proxy/: RountingProxyFactory.java  RoutingInvocationHanlder.java
routing4db/src/main/java/com/google/code/routing4db/spring/: RoutingSpringFactoryBean.java
routing4db/src/main/java/com/google/code/routing4db/strategy/impl/: AbstractRoutingStrategy.java  ModMasterSlaveRoutingStrategy.java  ModRoutingStrategy.java  NoneRoutingStrategy.java  StrategyUtils.java  ValidateUtils.java
routing4db/src/main/java/com/google/code/routing4db/util/: ReflectionUtils.java
routing4db/src/test/java/com/google/code/routing4db/: AppTest.java
routing4db/src/test/java/com/google/code/routing4db/dao/: User.java  UserDao.java  UserDaoJdbcTemplateImpl.java
routing4db/src/test/java/com/google/code/routing4db/mybatis/example/: MybatisWriteMasterReadSlavesTest.java
routing4db/src/test/java/com/google/code/routing4db/standby/: MasterStandbyDataSourceTest.java
routing4db/src/test/java/com/google/code/routing4db/strategy/: BaseRoutingStrategyTest.java  ModMasterSlaveRoutingStrategyTest.java  ModRoutingStrategyTest.java  RandomTest.java
routing4db/src/test/resources/: master-standby.xml  mod-master-slaves-example.xml  mybatis-config.xml  shard-database-by-mod.xml  todo-list.txt  write-master-read-slaves-mybatis.xml  write-master-read-slaves.xml
routing4db/src/test/resources/com/google/code/routing4db/mybatis/example/: UserMapper.xml
trunk/repository/com/google/code/routing4db/routing4db/: maven-metadata.xml.md5
trunk/repository/com/google/code/routing4db/routing4db/1.0.0/: routing4db-1.0.0.jar.md5  routing4db-1.0.0.jar.sha1  routing4db-1.0.0.pom.md5  routing4db-1.0.0.pom.sha1
trunk/repository/com/google/code/routing4db/routing4db/1.1.0/: routing4db-1.1.0-javadoc.jar.md5  routing4db-1.1.0-javadoc.jar.sha1  routing4db-1.1.0-sources.jar.md5  routing4db-1.1.0.jar.sha1  routing4db-1.1.0.pom.md5  routing4db-1.1.0.pom.sha1
trunk/routing4db/: deploy2.bat  eclipse.bat  package.bat  pom.xml
trunk/routing4db/src/main/java/com/google/code/routing4db/datasource/: MasterStrandbyDataSource.java  Routing4DBDataSource.java
trunk/routing4db/src/main/java/com/google/code/routing4db/holder/: RoutingHolder.java
trunk/routing4db/src/main/java/com/google/code/routing4db/mybatis/: RoutingMapperFactoryBean.java
trunk/routing4db/src/main/java/com/google/code/routing4db/proxy/: RoutingInvocationHanlder.java
trunk/routing4db/src/main/java/com/google/code/routing4db/strategy/: RoutingStrategy.java
trunk/routing4db/src/main/java/com/google/code/routing4db/strategy/impl/: AbstractRoutingStrategy.java  MasterSlaveStrategy.java  ModMasterSlaveRoutingStrategy.java  ModRoutingStrategy.java
trunk/routing4db/src/test/java/com/google/code/routing4db/dao/: UserDao.java  UserDaoImpl.java  UserDaoJdbcTemplateImpl.java  UserDaoMybatisImpl.java  UserMapper.java
trunk/routing4db/src/test/java/com/google/code/routing4db/example/: ModMasterSlavesTest.java  ShardDatabaseByModTest.java  WriteMasterReadSlavesTest.java
trunk/routing4db/src/test/java/com/google/code/routing4db/proxy/: RountingProxyFactoryTest.java
trunk/routing4db/src/test/java/com/google/code/routing4db/strategy/: BaseRoutingStrategyTest.java  MasterSlaveRoutingStrategyTest.java  RandomTest.java  User.java  UserDao.java  UserDaoImpl.java
trunk/routing4db/src/test/resources/: log4j.xml  master-standby.xml  mod-master-slaves-example.xml  shard-database-by-mod.xml  user.sql  write-master-read-slaves-mybatis.xml
wiki/: routing4db_guide.wiki
